// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* pachubeLogger */ = {
		activeExec = 0;
		executables = (
			9D38F0B611DE62AE0093EBE7 /* pachubeLogger */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9D38F0B611DE62AE0093EBE7 /* pachubeLogger */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pachubeLogger */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pachubeLogger */,
		);
		codeSenseManager = 9D38F0C311DE62B70093EBE7 /* Code sense */;
		executables = (
			9D38F0B611DE62AE0093EBE7 /* pachubeLogger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299786926;
			PBXWorkspaceStateSaveDate = 299786926;
		};
		sourceControlManager = 9D38F0C211DE62B70093EBE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	9D38F0B611DE62AE0093EBE7 /* pachubeLogger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pachubeLogger;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9D38F0C211DE62B70093EBE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9D38F0C311DE62B70093EBE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
